{
  "connectionString": "Data Source=.; Initial Catalog=EdFi_Ods_Sandbox_populatedSandbox; Integrated Security=true;",
  "schema": "edfi",
  "dataMartSchemaOwner": "dbo",
  "lookupSchema": "dm",
  "dataMarts": [
    {
      "schema": "dmAssessment",
      "factSourceTables": [
        "StudentAssessment",
        "StudentAssessmentItem"
      ]
    },
    {
      "schema": "dmBellSchedule",
      "factSourceTables": [
        "BellScheduleMeetingTime"
      ]
    }
  ]
}
